# jcomm

./: .gitignore  Contact.java  Gui.java  Jimcom.java  Makefile  README.md  Roster.java  Storage.java  pom.xml
jimcom/: Contact.java  Gui.java  GuiFX.java  Jimcom.java  Roster.java  Storage.java
src/main/java/com/xtech/app/jimcom/: Contact.java  Direction.java  Gui.java  GuiFX.java  GuiFXController.java  Identity.java  Jimcom.java  Listener.java  LoginDialog.java  Message.java  NewContact.java  Protocol.java  Roster.java  SimpleIdentity.java  Status.java  Storage.java  Utils.java
src/main/resources/: mainWindow.fxml
