<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="topBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xtech.app.jimcom.GuiFXController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="General">
          <items>
            <MenuItem fx:id="menuAddContact" mnemonicParsing="false" onAction="#handleAddContact" text="Add contact" />
            <MenuItem fx:id="menuSetLocalIdentity" mnemonicParsing="false" onAction="#handleSetLocalIdentity" text="Set my ID" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#handleQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Contact" fx:id="menuContact">
          <items>
            <MenuItem fx:id="menuDeleteContact" mnemonicParsing="false" onAction="#handleDeleteContact" text="Delete" />
            <MenuItem fx:id="menuModifyContact" mnemonicParsing="false" onAction="#handleModifyContact" text="Modify connection" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <GridPane fx:id="grid" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="230.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="670.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <BorderPane layoutX="-86.0" layoutY="172.5" prefHeight="200.0" prefWidth="200.0">
          <center>
            <ListView fx:id="contactListView" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onMouseClicked="#handleContactSelection" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
          </center>
          <bottom>
            <ComboBox fx:id="statusBox" centerShape="false" depthTest="DISABLE" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onAction="#handleStatuchChosen" BorderPane.alignment="CENTER" />
          </bottom>
        </BorderPane>
        <SplitPane dividerPositions="0.7832422586520947" focusTraversable="true" layoutX="14.0" layoutY="153.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1">
          <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <TextArea fx:id="messageArea" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
              </center>
            </BorderPane>
            <TextArea fx:id="typingArea" disable="true" layoutX="118.0" layoutY="188.0" onKeyPressed="#handleKeyAction" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
          </items>
        </SplitPane>
      </children>
    </GridPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
